<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&family=Source+Sans+Pro:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Stylish Portfolio - Theme Preview - Start Bootstrap</title>
</head>

<body>
    <i class="fa-solid fa-bars menu"></i>
    <i class="fa-solid fa-angle-up arrow"></i>

    <div class="first">
        <h1>Stylish Portfolio</h1>
        <h3><em>A Free Bootstrap Theme by Start Bootstrap</em></h3>
        <a href="#last">Find Out More</a>
    </div>
    <div class="second" id="last">
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>his theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
            <a class="Unsplash" href="">Unsplash</a>
            !
        </p>
        <a class="offer" href="#next">What We Offer</a>
    </div>
    <div class="services">
        <div class="text">
            <h3>SERVICES</h3>
            <h2>What We Offer</h2>
        </div>
        <div class="boxs">
            <div class="box">
                <h4>Responsive</h4>
                <p>Looks great on any screen size!</p>
            </div>
            <div class="box">
                <h4>Responsive</h4>
                <p>Looks great on any screen size!</p>
            </div>
            <div class="box">
                <h4>Responsive</h4>
                <p>Looks great on any screen size!</p>
            </div>
            <div class="box">
                <h4>Responsive</h4>
                <p>Looks great on any screen size!</p>
            </div>
        </div>
    </div>
    <div class="third" id="next">
        <h2>Welcome to <em>your</em> <br> next website!</h2>
        <a href="">Download Now!</a>
    </div>
    <div class="fifth">
        <div class="fifth-text">
            <h3>PORTFOLIO</h3>
            <h2>Recent Projects</h2>
        </div>
        <div class="fifth-boxs">
            <div class="fifth-box">
                <div class="overlay"></div>
                <div class="boxText">
                    <h2>Stationary</h2>
                    <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                </div>
                <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg"
                    alt="">
            </div>
            <div class="fifth-box">
                <div class="overlay"></div>
                <div class="boxText">
                    <h2>Ice Cream</h2>
                    <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
                </div>
                <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg"
                    alt="">
            </div>
            <div class="fifth-box">
                <div class="overlay"></div>
                <div class="boxText">
                    <h2>Stationary</h2>
                    <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                </div>
                <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg"
                    alt="">
            </div>
            <div class="fifth-box">
                <div class="overlay"></div>
                <div class="boxText">
                    <h2>Ice Cream</h2>
                    <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
                </div>
                <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg"
                    alt="">
            </div>
        </div>
    </div>
    <div class="fourth">
        <h2>The buttons below are impossible to resist..</h2>
        <a class="click" href="">Click Me!</a>
        <a class="look" href="">Look at Me!</a>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194631.03296775886!2d47.07581471972689!3d40.33990820806298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40392c3dbc8842d3%3A0x10991559e7e7b11b!2sBarda%2C%20Azerbaijan!5e0!3m2!1sen!2s!4v1660367060086!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="finish">
        <p>Copyright © Your Website 2022</p>
    </div>
</body>

</html>